﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Dungeon_Explorer.Interface;
using System.Xml.Serialization;
using System.Xml;

namespace Dungeon_Explorer.Game
{
    public class Dungeon : IDungeon, IXmlSerializable
    {
        #region Members
        List<Room> mRooms = new List<Room>();
        Room mCurrent;
        // Make a player
        Player mPlayer = new Player();

        // Make a Dictionary of valid actions
        Dictionary<string, string> mActions = new Dictionary<string, string>();

        // A List of Quips is also nice to have
        //public List<Quip> mQuips = new List<Quip>();
        #endregion
        #region Constructor
        /// <summary>
        /// Initializes a new instance of the FunnerMachine class.
        /// </summary>
        public Dungeon()
        {
            try
            {
                ImportFromXML();
            }
            catch (Exception)
            {
                mRooms.Clear();
            }

            if (mRooms.Count == 0)
            {
                GenerateDefaultMap(); // This generates a defult map and exports it to XML.
                mRooms.Clear(); // This will remove the map generated by the previouse method.
                ImportFromXML(); // This will read the XML file that was exported by the GenerateDefaultMap method
            }

            // Find the entry state
            for (int i = 0; i < mRooms.Count; i++)
            {
                if (mRooms[i].IsStartState)
                {
                    mCurrent = mRooms[i];
                    break;
                }
            }
            if (mCurrent == null)
            {
                Console.WriteLine("&#092;n&#092;nERROR! NO ENTRY STATE DEFINED.");
                throw new Exception("No entry state defined in this state machine.  Cannot continue.");
            }
            // Make the list of available actions
            MakeActions(); 

            // Add all the quips
            //MakeQuips();
        }
        #endregion
        #region Helper Functions
        private void GenerateDefaultMap()
        {
            mRooms.Clear();

            // Create all the fun states in our mini-world
            mRooms.Add(new Room("centerRoom", Room.RoomFalgs.Enter, "Center", "You are in the Center", "south", "southRoom"));
            mRooms[0].Items.Add("sword", "sword");
            mRooms[0].Monsters.Add("bear", "bear");
            mRooms.Add(new Room("southRoom", Room.RoomFalgs.None, "South", "You are in the south", "north","centerRoom"));
            mRooms[1].Items.Add("lamp", "lamp");
            mRooms[1].Monsters.Add("troll", "troll");
            
            ExportToXML();
        }
        private void MakeActions()
        {
            // Go action
            mActions.Add("go", "go");
            mActions.Add("walk", "go");
            mActions.Add("move", "go");
            mActions.Add("run", "go");
            mActions.Add("south", "go");
            mActions.Add("east", "go");
            mActions.Add("north", "go");
            mActions.Add("west", "go");
            mActions.Add("up", "go");
            mActions.Add("down", "go");
           
            // Take actions
            mActions.Add("take", "take");
           
            // Drop Actions
            mActions.Add("drop", "drop");
           
            // Kill Actions
            mActions.Add("kill", "kill");
            
            // Look Actions
            mActions.Add("look", "look");
           
            // Exit Actions
            mActions.Add("exit", "exit");
            mActions.Add("quit", "exit");

        }
        /*
        private void MakeQuips()
        {
            mQuips.Add(new Quip("go", "noPath", "There is no way to go there"));
            mQuips.Add(new Quip("go", "noPath", "There is no path {0}", Quip.QuipType.DYNAMIC));
        }
        */
        public void ExportToXML()
        {
            XmlWriterSettings settings = new XmlWriterSettings();
            settings.Indent = true;
            settings.OmitXmlDeclaration = true;
            settings.NewLineHandling = NewLineHandling.Entitize;

            using (XmlWriter writer = XmlWriter.Create("GameRooms.xml", settings))
            {
                writer.WriteStartDocument();
                writer.WriteStartElement("Dungeon");
                WriteXml(writer);
                writer.WriteEndElement();
                writer.WriteEndDocument();
            }
        }
        public void ImportFromXML()
        {
            XmlReaderSettings settings = new XmlReaderSettings();
            settings.IgnoreWhitespace = true;
            XmlReader reader = XmlReader.Create("GameRooms.xml", settings);
            ReadXml(reader);
            reader.Close();
        }
        public void TakeItem(string ItemName)
        {
            if (mCurrent.IsItem(ItemName))
            {
                if (!mPlayer.IsInInventory(ItemName))
                {
                    mPlayer.Inventory.Add(ItemName, mCurrent.Items[ItemName]);
                    mCurrent.Items.Remove(ItemName);
                    Console.WriteLine("Took {0}.", ItemName);
                }
                else
                {
                    Console.WriteLine("You try to take the {0}, but it crumbles into dust", ItemName);
                    Console.WriteLine("Then a booming developer voice says: \"Don't add duplicate items fool!\"");
                    mCurrent.Items.Remove(ItemName);
                }
            }
            else
            {
                Console.WriteLine("I don't see any {0} here.", ItemName);
            }

        }
        public void DropItem(string ItemName)
        {
            if (mPlayer.IsInInventory(ItemName))
            {
                if (!mCurrent.IsItem(ItemName))
                {
                    mCurrent.Items.Add(ItemName, mPlayer.Inventory[ItemName]);
                    mPlayer.Inventory.Remove(ItemName);
                    Console.WriteLine("Dropped {0}.", ItemName);
                }
                else
                {
                    Console.WriteLine("You drop the {0} on the ground.", ItemName);
                    Console.WriteLine("When the {0} touches the ground it goes poof and is back in you Inventory",ItemName);
                }
            }
            else
            {
                Console.WriteLine("I don't have any {0}.", ItemName);
            }

        }
        public void KillMonster(string MonsterName, string Implement)
        {
            if(Implement != null)
            {
                if(mPlayer.IsInInventory(Implement) && Implement == "sword")
                {
                    if (mCurrent.IsMonster(MonsterName))
                    {
                        mCurrent.Monsters.Remove(MonsterName);
                        Console.WriteLine("You killed the {0}.", MonsterName);
                        Console.WriteLine("It's corps vanishes in a puff of smoke");
                    }
                    else
                        Console.WriteLine("There is no {0} here", MonsterName);
                }
                else
                    Console.WriteLine("Why don't you try killing the {0} with a {1}, ill hang back and watch.",MonsterName,Implement);
            }
            else
                Console.WriteLine("Kill with what?");
        }

        #endregion
        #region IDungeon Overrides
        public override IRoom CurrentRoom
        {
            get { return mCurrent; }
        }
        public override Dictionary<string,string> Actions
        {
	        get { return mActions;}
        }
        //public override string[] PossibleTransisions()
        //{
        //    List<string> result = new List<string>();
        //    foreach (string state in mCurrent.Neighbors.Values)
        //    {
        //        result.Add(state);
        //    }
        //    return result.ToArray();
        //}
        public override bool Advance(string path)
        {
            string nextRoom = null;
            mCurrent.Neighbors.TryGetValue(path,out nextRoom);
            if (nextRoom != null)
            {
                foreach (Room room in mRooms)
                {

                    if (room.IsMyName(nextRoom) && mCurrent.Neighbors.Values.Contains(room.Key))
                    {
                        mCurrent = room;
                        return true;
                    }
                }
                return false;
            }
            else
            {
                System.Console.WriteLine("Cannot do that.");
                return false;
            }
        }
        public override bool IsComplete()
        {
            return mCurrent.IsExitState;
        }
        public override bool IsAction(string actionToTest)
        {
            try
            {
                string test = mActions[actionToTest.ToLower()].ToString();
                return true;
            }
            catch (KeyNotFoundException)
            {
                return false;
            }
        }
        public override Dictionary<string, string> ParseUserInput(string InputString)
        {
            // Take the string of words and Trim of any trailing whitespace, make it all lowercase, and split into an away of words.
            string[] allTheWords = InputString.Trim().ToLower().Split(' ');

            // From the string 
            Dictionary<string, string> results = new Dictionary<string, string>();
            results.Add("theAction", null);
            results.Add("theObject", null);
            results.Add("theDirection", null);
            results.Add("theImplement", null);
            results.Add("theMonster", null);

            foreach (string word in allTheWords)
            {
                if (IsAction(word))
                    results["theAction"] = mActions[word];

                if (mCurrent.IsPath(word))
                    results["theDirection"] = word;

                if (mCurrent.IsItem(word))
                    results["theObject"] = word;

                if (mPlayer.IsInInventory(word))
                    results["theImplement"] = word;

                if (mCurrent.IsMonster(word))
                    results["theMonster"] = word;
            }
            return results;

        }
        #endregion
        #region IXmlSerializable Members
        public System.Xml.Schema.XmlSchema GetSchema()
        {
            return null;
        }
        public void ReadXml(XmlReader reader)
        {
            bool isEmpty = reader.IsEmptyElement;
            reader.ReadStartElement();
            if (isEmpty) return;
            while (reader.NodeType == XmlNodeType.Element)
            {
                if (reader.Name == "Room")
                {
                    mRooms.Add(new Room(reader));
                }
                else
                    throw new XmlException("Unexpected node: " + reader.Name);
            }
            reader.ReadEndElement();
        }
        public void WriteXml(XmlWriter writer)
        {
            foreach (Room room in mRooms)
            {
                writer.WriteStartElement("Room");
                room.WriteXml(writer);
                writer.WriteEndElement();
            }
        }
        #endregion
    }
}
